#puerto donde corre el servidor
server.port=80

#para definir el formato de despliegue de fecha/hora del log de la consola
logging.pattern.dateformat=hh:mm

#para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off

#en desarrollo el "caché" del servidor (false), en producción "true"
spring.thymeleaf.cache=false